
li {
    a {
        display: inline-block;
        width: 100%;
        height: 40px;
        line-height: 40px;
        color: #fff;
        text-align: center;
    }
     a:hover {
        color: #E6093D;
    }
}